{
    "manifest_version": 2,
    "name": "Midterm Highlight for Manaba",
    "version": "0.1.1",
    "permissions": [
        "tabs",
        "https://www.cs.tsukuba.ac.jp/lecture/midterm/local/21_data/index.html"
    ],
    "background": {
        "scripts": [
            "js/background.js"
        ],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": [
                "https://manaba.tsukuba.ac.jp/ct/page_2162563c1999551"
            ],
            "js": [
                "js/manaba/content.js"
            ]
        },
        {
            "matches": [
                "https://www.cs.tsukuba.ac.jp/lecture/midterm/local/21_data/index.html"
            ],
            "js": [
                "js/cs/content.js"
            ]
        }
    ]
}
